<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* Simple selector */

        /* div{
            background-color: blue;
        }
        #div_one{
            background-color: red;
        }
        #div_two{
            background-color: green;
        } */
        /* .same{
            background-color: yellow;
        } */

        /* universal selector */

        /* *{
            margin: 0;
            padding: 0;
        } */

        /* child selector */
        /* div > p{
            color: red;
        } */

        /* descendant selector */
        /* div p{
            color: blue;
        } */

        /* psedo selector */
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: green;
        }



    </style>
</head>
<body>
    <!-- <div id = "div_one" class="same">
        <article>
            <p>i am a div </p>
        </article>
    </div> -->

    <a href="http://www.google.com">view more</a>

</body>
</html>